# Restaurant-Management-Project

./: RestaurantManagement.sln
RestaurantManagement/: Program.cs  RestaurantManagement.csproj  appsettings.json
RestaurantManagement/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  HomeController.cs  MenuController.cs
RestaurantManagement/Migrations/: 20220708135256_initialMigration.Designer.cs  20220708135256_initialMigration.cs  20220708145847_newMigration.Designer.cs  20220708145847_newMigration.cs  20220709065340_ExtendedMigration.Designer.cs  20220709065340_ExtendedMigration.cs  20220713165341_initialMigration.Designer.cs  20220713165341_initialMigration.cs  20220713202033_migration1.Designer.cs  20220713202033_migration1.cs  20220714105320_migration3.Designer.cs  20220714105320_migration3.cs  20220714112114_migration21.Designer.cs  20220714112114_migration21.cs  20220714122813_migration22.Designer.cs  20220714122813_migration22.cs  20220716142417_Migration80.Designer.cs  20220716142417_Migration80.cs  20220717094059_Migration80.Designer.cs  20220717094059_Migration80.cs  20220718104055_Migration801.Designer.cs  20220718104055_Migration801.cs  AppDbContextModelSnapshot.cs
RestaurantManagement/Models/: AppDbContext.cs  ApplicationUser.cs  IItemRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  ITableRepository.cs  IUserRepository.cs  ItemModel.cs  OrderStatusModel.cs  OrdersModel.cs  SQLItemRepository.cs  SQLOrderRepository.cs  SQLOrderStatusRepository.cs  SQLTableRepository.cs  SQLUserRepository.cs  TableModel.cs  User.cs
RestaurantManagement/Properties/: launchSettings.json
RestaurantManagement/ViewModels/: EditItemViewModel.cs  EditRoleViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  MenuItemModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  OrderStatusViewModel.cs  OrdersViewModel.cs  RegistrationViewModel.cs  TableViewModel.cs
RestaurantManagement/Views/: _ViewImports.cshtml
RestaurantManagement/Views/Account/: Login.cshtml  SignUp.cshtml  UserProfile.cshtml
RestaurantManagement/Views/Admin/: AddMenu.cshtml  MenuAdd.cshtml  ViewMenu.cshtml  menu.cshtml
RestaurantManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
RestaurantManagement/Views/Home/: Admin.cshtml  Index.cshtml
RestaurantManagement/Views/Menu/: AddNewTable.cshtml  AddToCart.cshtml  Breakfast.cshtml  BreakfastUser.cshtml  ChangeStatus.cshtml  CompletedOrders.cshtml  CompletedOrdersAdmin.cshtml  Dinner.cshtml  DinnerUser.cshtml  Drinks.cshtml  DrinksUser.cshtml  EditItem.cshtml  Lunch.cshtml  LunchUser.cshtml  NewOrders.cshtml  NewOrdersAdmin.cshtml  PlaceOrder.cshtml  TableSelectNow.cshtml  TableSelection.cshtml  UserListCompletedOrder.cshtml  UserListNewOrder.cshtml
RestaurantManagement/Views/Shared/: _Layout.cshtml
RestaurantManagement/wwwroot/CSS1/: style.css
RestaurantManagement/wwwroot/Images/front imge/: starting-your-download.htm
RestaurantManagement/wwwroot/JS1/: main.js
